WpfAppEF_MVVM_promUa/MainWindow.xaml

<Window x:Class="WpfAppEF_MVVM_promUa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEF_MVVM_promUa"
        xmlns:utils="clr-namespace:WpfAppEF_MVVM_promUa.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <utils:EditSaveToTextConverter x:Key="EditSaveToTextConverter"/>
        <utils:ReadOnlyProductsToThicknessConverter x:Key="ReadOnlyProductsToThicknessConverter"/>
        <utils:PriceConverter x:Key="PriceConverter"/>
        <utils:AvailabilityConverter x:Key="AvailabilityConverter"/>
        <utils:AvailabilityColorConverter x:Key="AvailabilityColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="{Binding ReadOnlyProducts, Converter={StaticResource EditSaveToTextConverter}}" Command="{Binding EditProduct}" />
            <Button Content="Отменить" Command="{Binding CancelEditProduct}" />
        </ToolBar>
        <ListBox Grid.Row="1" ItemsSource="{Binding Products, Mode=TwoWay}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200">
                        <Image Height="200" Source="{Binding Image}"/>
                        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" 
                            IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts}"
                            BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts, Converter={StaticResource ReadOnlyProductsToThicknessConverter}}" FontSize="16" TextWrapping="Wrap" />
                       
                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AvailabilityConverter}}" 
                            IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts}"
                            Foreground="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AvailabilityColorConverter}}" 
                            BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts, Converter={StaticResource ReadOnlyProductsToThicknessConverter}}" FontSize="14" TextWrapping="Wrap"/>         
                        
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts}"
                            BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts, Converter={StaticResource ReadOnlyProductsToThicknessConverter}}" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
                        
                        <TextBox Text="{Binding Company.Name, UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts}"
                            BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts, Converter={StaticResource ReadOnlyProductsToThicknessConverter}}" TextWrapping="Wrap"/>
                        
                        <TextBox Text="{Binding Company.City, UpdateSourceTrigger=PropertyChanged}"                                  
                            IsReadOnly="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts}"
                            BorderThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                            Path=DataContext.ReadOnlyProducts, Converter={StaticResource ReadOnlyProductsToThicknessConverter}}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--для плиточного отображения элементов-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
    </Grid>
</Window>
